src/test/resources/schemas/TestGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2014 Stratumsoft Technologies Pvt. Ltd.
  ~
  ~ This file (TestGroup.xsd) is part of xsd2xml.
  ~
  ~ xsd2xml is a Java program to generate XML instances from an XML Schema document
  ~
  ~ xsd2xml is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ xsd2xml is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ To use xsd2xml in your non-GPL licensed software, contact Stratumsoft Technologies
  ~ support at support@stratumsoft.com or visit http://www.stratumsoft.com to obtain
  ~ a commercial license.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:group name="group1">
        <xs:sequence>
            <xs:element name="a" type="xs:string"/>
            <xs:element name="b" type="xs:token"/>
        </xs:sequence>
    </xs:group>
    
    <xs:complexType name="TestGroup">
        <xs:sequence>
            <xs:choice>
                <xs:group ref="group1" minOccurs="2" maxOccurs="2"/>
                <xs:element name="x"/>                
                <xs:element name="z"/>
            </xs:choice>
            <xs:element name="y"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="test" type="TestGroup"/>
    
    
</xs:schema>
